server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API calls to the backend so the SPA works regardless of how
    # external traffic is routed (ingress, port-forward, kubectl proxy).
    # API_UPSTREAM is templated by envsubst at container start (nginx-alpine
    # base image expands /etc/nginx/templates/*.template into /etc/nginx/conf.d).
    location /api/ {
        proxy_pass         ${API_UPSTREAM};
        proxy_http_version 1.1;
        # $http_host (not $host) preserves the original port, so absolute
        # redirects from FastAPI (e.g. trailing-slash redirects) point back
        # at the right URL.
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # WebSocket upgrade for /api/ws
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_read_timeout 3600s;
    }

    # SPA client-side routing: any unknown path falls back to index.html
    # so Vue Router can handle it.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Long-cache hashed build artifacts; never cache index.html.
    location /_nuxt/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location = /index.html {
        add_header Cache-Control "no-store, must-revalidate";
    }
}
